.contact-container
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-size: cover
  background: #333333 url(../../img/contact/contact-bg.jpg) no-repeat center