.footer-image
  position: absolute
  /* top: -20%; */
  bottom: 0
  height: 1420px
  right: 0
.footer-block--footer
    display: none

@media(max-width: 1280px)
    .form
      height: 750px
    .footer-image
        position: absolute
        bottom: 0
        right: 0
        height: 900px

@media(max-width: 998px)
  .footer
    background-color: #000
    width: 100%

  .footer-block--footer
      display: block
      position: static

  .form
      height: 500px


  .footer-block.footer-block--footer
      width: 90%
      margin: 50px 5%

  #hire h1
      font-size: 35px
      text-align: center






