


.header
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  position: fixed
  top: 0
  z-index: 10
  background-color: #000
  //background: linear-gradient(to bottom, #000000 50%,transparent 100%)
  //background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 50%,rgba(0,0,0,0.7) 99%,rgba(0,0,0,0.99) 100%)
  padding: 25px 0 25px 0




  @media screen and (max-width: 480px)
    padding: 5px 15px 7px 15px
  .header-wrap
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    a
      img 
        width: 165px
    @media screen and (max-width: 480px)
      font-size: 2.5em
  .header-nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 50%
    @media screen and (max-width: 768px)
      width: 50%
      display: none
      @media screen and (max-width: 480px)
        width: 100%
        margin-top: 20px


.header-nav-list
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  & a
    color: #fed42d
    transform: translate3d(0px,0%,0px)
    transition: .25s ease-in-out
  & a:hover
    color: #fff
    transform: translate3d(0,-100%,0)
.header-nav-list__item
  display: inline-block

.fa-bars--head
    display: none
    color: #fff
//ul
//  li
//    .nav-wrap__link
//      color: #1fbdc8
//      font-size: 2.5em
//      height: 60px
//      display: inline-block
//      text-transform: uppercase
//      text-align: left
//      overflow: hidden
//      .nav-wrap__link--active
//        padding: 25px 0
//        transform: translate3d(0px,0%,0px)
//        transition: .25s ease-in-out
//      &:hover
//        .nav-wrap__link--active
//          transform: translate3d(0,-100%,0)
//          color: #fff



#hamburger
  span:nth-child(1)
    top: 0
    transform-origin: left center
  #hamburger
    span:nth-child(2)
      top: 8px
      transform-origin: left center
  #hamburger
    span:nth-child(3)
      top: 16px
      transform-origin: left center
  #hamburger.open span:nth-child(1)
    transform: rotate(45deg)
    top: -3px
  #hamburger.open span:nth-child(2)
    width: 0
    opacity: 0
  #hamburger.open span:nth-child(3)
    transform: rotate(-45deg)
    top: 24px


@media(max-width: 1280px)
  .header .logo a img
      width: 135px

@media(max-width: 768px)
  .fa-bars--head
      font-size: 35px
      display: block
      color: #fff
