.slider_course
  padding: 10px 70px 80px 70px
  box-sizing: border-box
  &__wrap
    .item
      transform: scale(.8)
      transition: .3s
      position: relative
      overflow: hidden
      &:hover
        .item__overlay
          transform: translateY(0)
      &__overlay
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: #fff
        padding: 20px 0
        transform: translateY(100%)
        transition: .3s
        h4
          padding: 8px 0 0 0
          color: #000
          font-family: $main-font
          font-size: 24px
        .date_start
          color: #000
          font-family: $main-font
          font-size: 24px
          padding: 5px 0
          span
            color: $sec-color
            margin: 0 5px
            &:nth-child(2)
              color: $main-color
            &:nth-child(3)
            &:nth-child(4)
              color: $main-color
        .btn_course
          margin: 10px 0 0 0
          a
            display: block
            box-sizing: border-box
            border: 1px solid 
            width: 230px
            height: 55px
            line-height: 55px
            text-align: center
            font-size: 16px
            text-transform: uppercase
            font-family: $main-font
            color: $main-color
            transition: .2s
            &:hover
              border: 1px solid $sec-color
              color: $sec-color
              transition: .2s





.slider_course__wrap.owl-carousel .owl-item.active
  transform: scale(1.22)
  transition: .5s
.slider_course__wrap
  .owl-nav
    position: relative
    top: 10px
    .owl-prev
      position: relative
      width: 30px
      height: 30px
      left: -50px
      padding: 0
      margin: 0
      border: 0
      &:after
        content: "\f177"
        font-family: FontAwesome
        font-style: normal
        font-weight: normal
        text-decoration: inherit
        color: #fff
        font-size: 25px
        position: absolute
        top: 0
        left: 0
        z-index: 2
    .owl-next
      position: relative
      width: 30px
      height: 30px
      right: -40px
      padding: 0
      margin: 0
      border: 0
      &:after
        content: "\f178"
        font-family: FontAwesome
        font-style: normal
        font-weight: normal
        text-decoration: inherit
        color: #fff
        font-size: 25px
        position: absolute
        top: 0
        right: 0
        z-index: 2
  .owl-dots
    position: relative
    top: -14px
    display: flex
    justify-content: center
    align-items: center
    .owl-dot
      margin: 0 10px 0 0 
      border: 2px solid transparent
      background-color: #fff
      width: 12px
      height: 12px
      border-radius: 50%
      box-sizing: border-box
      transition: .25s
      &:hover
        background-color: #000
        transform: scale(1.3)
        transition: .25s
        border: 2px solid $sec-color
        
.slider_course__wrap .owl-dots .owl-dot.active
  background-color: #000
  transform: scale(1.3)
  transition: .25s
  border: 2px solid $sec-color











