.index-course 
  width: 100%
  position: relative
  top: -130px
  padding: 130px 0 0 0 
  &__content
    position: relative
    .index-course__content_wrap
      position: relative
      width: 970px
      background-color: #000
      top: 35px
      right: -206px
      &__text
        z-index: 1
        top: 168px
        left: -217px
        margin: 0 100px 50px 0
        font-family: $main-font
        transform: rotate(-90deg)
        font-size: 36px
        position: absolute
        color: #fff
        &:after
          content: ''
          position: absolute
          width: 60px
          height: 1px
          top: 50%
          left: -70%
          background: #fff  
      .more_courses
        position: absolute
        left: 0
        bottom: 25px
        display: flex
        justify-content: flex-start
        align-items: center   
        width: 100%
        &__line
          width: 35%
          height: 1px
          background-color: #fff
          position: relative
          &:after
            content: ''
            position: absolute
            width: 60px
            height: 1px
            background-color: $main-color
            top: 50%
            transform: translateX(-100%)
        &__link
          font-size: 22px
          color: #fff
          font-family: $main-font
          margin: 0 20px
          position: relative
          transition: .3s
          &:hover
            color: $sec-color
            .more_courses__link_line
              width: 100%
              transition: .3s
              background-color: $sec-color
          .more_courses__link_line
            position: absolute
            bottom: -6px
            left: 0
            width: 30%
            height: 2px 
            background-color: #fff
            transition: .3s
        &__line_small
          width: 10%
          height: 1px
          background-color: #fff
          position: relative         
  &__item
    position: absolute
    z-index: -1
    top: -185px
    width: 100%
    height: 731px
    background-image: url('../img/index/course/course_bg.png')
    background-repeat: no-repeat
    background-position-x: 40%
    &__title
      position: absolute
      width: 100%
      font-size: 207px
      text-transform: uppercase
      letter-spacing: 3px
      left: -12.8%
      top: 35%
      font-family: $title-font
      color: rgba(255,255,255,.4)
  &__item2
    width: 100%
    position: relative
    height: 140px
    .index-item2_bg
      width: 100%
      opacity: .7
      height: 425px
      position: absolute
      bottom: 0
      left: 0
      z-index: -1
      background-image: url('../img/index/course/build_bg.png')
      background-repeat: no-repeat
    .index-item2_gradient
      width: 906px
      height: 567px
      position: absolute
      right: 0
      bottom: -110px
      background: repeating-linear-gradient(-45deg,transparent,transparent 16px,#fff 15px,#000 20px)
      z-index: -1


