.index-partners
  width: 100%
  height: 900px
  display: flex
  justify-content: center
  flex-direction: column
  position: relative
  top: 0
  left: 0
  background-image: url(../../img/index/partners-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
.index-partners
  &__title
    position: absolute
    left: 50%
    transform: translateX(-50%)
    font-size: 180px
    font-weight: bold
    text-transform: uppercase
    color: #cecece
    top: 0px
.index-block-main
  &--partners
    padding: 0
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%)
    height: 400px
    width: 80%
    background-color: #000

  &--contacts
    padding: 0
    clip-path: polygon(0 45%, 100% 0, 100% 100%, 0% 100%)
    height: 230px
    width: 80%
    background-color: #000
    position: relative
    top: -70px

.index-partner-block
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  & img
    margin-top: 45px

.index-footer-block
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  margin-top: 80px
.fa--title-parents
  height: 60px
  width: 60px
  text-align: center
  line-height: 60px
  background: #000
  border-radius: 50%
  font-size: 30px
  margin-bottom: 20px
  margin-top: 20px
  color: #fff

.index-block-title--partners
  width: 20%
  float: left
  margin-top: 10px
  display: flex
  align-items: center
  justify-content: space-around




