.page
  overflow-y: scroll
  font-family: $main-font
  font-size: 1em
  display: flex
  justify-content: center


  .wrap
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    min-width: 320px
    max-width: 1920px

.container
  width: calc( 100% - 30px)
  max-width: 1200px
  min-width: 320px
  padding-left: 15px
  padding-right: 15px
  position: relative
  box-sizing: border-box


@media(max-width: 768px)
  .container
      padding-left: 0px
      padding-right: 0px



  
  
