.section-successful-popup
  display: none
  position: fixed
  top: 30px
  right: 10px
  z-index: 10
  background: #308F78
  height: 50px
  width: 200px
  text-align: center
  line-height: 50px
  @media(max-width: 480px)
	  top: 10px
.successful-popup-body
  color: #fff

.close-successful-popup
  position: absolute
  right: 5px
  top: 0