.watch-video
  background-color: #dadada
  width: 100%
  height: 100%
  position: relative
  .rombus-bg
    position: absolute
    width: 1200px
    height: 1200px
    transform: rotate(-45deg)
    background-color: rgba(218,218,218,.8)
    box-shadow: 0 0 20px rgb(255,255,255)
  .container-watch
    h2
      font-size: 60px
      font-family: $title-font
      text-transform: uppercase
      padding: 113px 0 113px 0
      text-align: center
      @media (max-width: 1024px)
        font-size: 30px
        padding: 40px 0 20px 0


.owl-carousel-slide1
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  .owl-carousel-slide1-item
    .owl-carousel-slide1-item--video1
      position: relative
      overflow: hidden
      width: 360px
      height: 250px
      background: #000
      cursor: pointer
      margin: 10px
      @media (max-width: 1024px)
        width: 265px
        height: 180px
      @media (max-width: 768px)
        //width: 225px
        //height: 160px
        width: 145px
        height: 120px
      @media (max-width: 480px)
        width: 100px
        height: 80px       
      &:hover
        transition: .25s
        .owl-carousel-slide1-item--video1--about
          transform: translateY(0)
        .owl-carousel-slide1-item--video1__overlay
          opacity: 0.6
          transform: scale(1.2)
      .owl-carousel-slide1-item--video1__overlay
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.6)
        top: 0
        left: 0
        z-index: 1
        transition: .25s
      .youtube_img
        position: absolute
        z-index: 2
        width: 36px
        height: 36px
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media (max-width: 768px)
          width: 24px
          height: 24px
          top: 34%

        @media (max-width: 480px)
          top: 50%
      img
        width: 100%
        height: 100%
      .owl-carousel-slide1-item--video1--about
        width: 100%
        height: 50px
        padding: 20px 0
        background-color: #ffffff
        position: absolute
        z-index: 2
        bottom: 0
        left: 0
        transform: translateY(100%)
        transition: .25s
        @media (max-width: 1024px)
          padding: 5px 0
          transform: translateY(0)
          height: 50px
        @media (max-width: 480px)
          display: none
        h3
          font-size: 16px
          font-family: $main-font
          color: #000000
          text-transform: uppercase
          padding-left: 20px
          @media (max-width: 1024px)
            padding: 5px
            font-size: 12px

          @media (max-width: 768px)
            padding: 5px
            font-size: 9px

        .date-looks
          display: flex
          justify-content: space-between
          font-family: $main-font
          color: #8c8c8c
          font-size: 16px
          position: relative
          bottom: 0px
          left: 0
          @media (max-width: 1024px)
            font-size: 12px
          @media (max-width: 768px)
            font-size: 9px

          .date
            padding: 20px 0 0 20px
            @media (max-width: 1024px)
              padding: 5px 0 0 5px
          .looks
            display: flex
            justify-content: center
            align-items: center
            .looks-img
              width: 16px
              margin: 0 4px 2px 0
            .watch
              padding-right: 20px
.owl-nav
  display: flex
  justify-content: center
  align-items: center
.owl-prev
  display: inline-block
  width: 0
  height: 0
  border-top: 30px solid transparent
  border-right: 60px solid #000
  border-bottom: 30px solid transparent
  margin: 20px 10px
  @media (max-width: 768px)
    border-top: 15px solid transparent
    border-right: 30px solid #000
    border-bottom: 15px solid transparent
.owl-next
  display: inline-block
  width: 0
  height: 0
  border-top: 30px solid transparent
  border-left: 60px solid #000
  border-bottom: 30px solid transparent
  margin: 20px 10px
  @media (max-width: 768px)
    border-top: 15px solid transparent
    border-left: 30px solid #000
    border-bottom: 15px solid transparent

.form-bg-first--main
    z-index: 0
.watch-video .owl-nav
    margin-bottom: 130px
    @media (max-width: 998px)
        margin-bottom: 0




.rombus-watch
  transform: rotate(45deg)
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  left: calc(50% - 350px)
  transition: all .2s ease-in-out
  box-shadow: 0px 0px 170px 0px rgba(0,0,0,0.35)
  background-color: #fff
  @media (max-width: 998px)
    display: none
  &--first
    height: 800px
    width: 800px
    background: transparent
    left: calc(50% - 120px)
    transform: rotate(45deg)translate(-50%, 0)
    bottom: -90px
    z-index: 0
    @media (max-width: 1280px)
      height: 700px
      width: 700px
  &--second
    height: 500px
    width: 500px
    background: transparent
    left: calc(50% - 595px)
    top: 8%
    z-index: 0
  &--third
    height: 450px
    width: 450px
    left: calc(50% - 900px)
    top: 4%
    background: transparent
    z-index: 0


  